{
  "name": "typescript01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/vipincode/typescript.git"
  },
  "author": "Vipin Singh",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
